input {
  file {
    path => "/Users/sinkyoungdeok/Documents/github_code/elasticsearch/elasticsearch-7.12.0/logs/fastcampus_server.json"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-es-%{+YYYY.MM.dd}"
  }
}
