server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name www.fastcampus-kubernetes.com;  # 이 도메인으로 들어오는 443 요청에 대해서

    ssl_certificate tls/https.cert;  # /etc/nginx/tls에 https.cert, https.key 파일을 마운트
    ssl_certificate_key tls/https.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /myapp {
        proxy_pass http://my-app:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}